VITE_AUTH0_DOMAIN=dev-odsjw6cf2213waqg.us.auth0.com
VITE_AUTH0_CLIENT_ID=SdtcKRDBhISW1XqNTvdtNFh3c14A3sMU
VITE_AUTH0_CALLBACK_URL="http://localhost:3000/"
VITE_API_BASE_URL=https://meffin-transactions-api.fly.dev